{
  "name": "A37 Root Builder",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-noble",
  "features": {
    "ghcr.io/devcontainers/features/android-ndk:1": {
      "version": "29"
    }
  },
  "postCreateCommand": "echo 'ANDROID_NDK_HOME=$HOME/android-ndk-r29' >> $GITHUB_ENV",
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools"]
    }
  }
}
